# Projet_Alzheimer

backend-aspnetcore/: Program.cs  appsettings.json  backend-aspnetcore.csproj
backend-aspnetcore/Controllers/: DetectionController.cs  HomeController.cs  PredictionResponse.cs
backend-aspnetcore/Data/: AppDbContext.cs
backend-aspnetcore/Data/Migrations/: 20250617100136_InitialCreate.Designer.cs  20250617100136_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend-aspnetcore/Models/: ErrorViewModel.cs  PredictionResult.cs  mymodel.py
backend-aspnetcore/Properties/: launchSettings.json
backend-aspnetcore/Services/: FileStorageService.cs  FileStorageSettings.cs  IPredictionService.cs  LocalFileStorageService.cs  PythonPredictionService.cs
backend-aspnetcore/Settings/: MlServiceSettings.cs
backend-aspnetcore/Views/: _ViewImports.cshtml
backend-aspnetcore/Views/Shared/: _Layout.cshtml
env/Scripts/: activate  activate.bat
frontend-razor/: Program.cs  appsettings.json  frontend-razor.csproj
frontend-razor/Models/: DetectionResponse.cs  PredictionResult.cs
frontend-razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Privacy.cshtml.cs  Register.cshtml  Result.cshtml  Result.cshtml.cs  _ViewImports.cshtml
frontend-razor/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
frontend-razor/Pages/Shared/: _Layout.cshtml
frontend-razor/Properties/: launchSettings.json
frontend-razor/Services/: DetectionService.cs  IDetectionService.cs
python-ml-service/app/: app.py
python-ml-service/models/: mymodel.py
